<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
  <script src="https://unpkg.com/htmx.org@2.0.4"
    integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous">
  </script>
  <style>
    @font-face {
      font-family: "Metropolis";
      src: url("Metropolis-Bold.otf") format("opentype");
      font-weight: bold;
      font-style: normal;
    }

    :root:not([data-theme]) {
      background-color: #000;
    }

    body {
      max-width: 800px;
      margin: auto;
      padding: 20px;
    }

    iframe {
      width: 100%;
      aspect-ratio: 16/9;
    }

    header {
      text-align: center;

      h1 {
        font-family: "Metropolis", sans-serif;
        font-size: 4em;
        text-shadow: 0px 0px 15px rgba(255, 255, 255, 0.7);
      }
    }

    .icon {
      width: 100px;
      height: 100px;
      border-radius: 8px;
      box-shadow: rgba(189, 127, 223, 0.5) 0px 8px 24px;
    }

    .htmx-swapping {
      opacity: 0;
      transition: 0.1s
    }

    .htmx-settling {
      opacity: 1;
      transition: 0.1s;
    }

    .spacer {
      height: 1rem;
    }
  </style>
  <title>ETBD Expo - Spring 2025</title>
</head>

<body hx-swap="swap:0.1s settle:0.1s">

  <header>
    <h1>ETBD EXPO</h1>
  </header>

  <nav>
    <select id="course-menu">
      <option value="home">Home</option>
      <option disabled>- 1st Floor -</option>
      <option value="aa">Artist's Alley (atrium)</option>
      <option value="ims375">IMS375 Human Robot Interaction (atrium)</option>
      <option value="ims415">IMS415 Advanced UX Research (166)</option>
      <option disabled>- 2nd Floor -</option>
      <option value="ims452">IMS452 Senior Degree Project (atrium)</option>
      <option disabled>- 3rd Floor -</option>
      <option value="ims381">IMS381 Music for Games</option>
    </select>
  </nav>

  <main>
    <h2>Welcome to the Spring 2025 ETBD Expo!</h2>

    <p>
      There are projects by ETBD students across all three three floors of the
      McVey Data Science building.
    </p>
    <p>
      If you have any trouble finding your way around, use the maps provided on
      this page or ask a student volunteer.
    </p>

    <p>
      <img src="images/floor1.png" alt="">
    </p>
    <p>
      <img src="images/floor2.png" alt="">
    </p>
    <p>
      <img src="images/floor3.png" alt="">
    </p>
  </main>

  <script>
    window.onload = () => {
      document.querySelector("select").value = "home";
    }
    document.querySelector("select").addEventListener("change", (e) => {
      const course = e.target.value;
      const page = `pages/${course}.html`;
      htmx.ajax("GET", page, "main");
    });
  </script>

</body>

</html>